{"name":"Portal Expedição Siderurgia","short_name":"Expedição","description":"Controle de pátio e faturamento","start_url":"/","display":"standalone","background_color":"#F4F6F8","theme_color":"#D32F2F","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/favicon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
